<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Best Home seller</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body {
                padding: 0;
                margin: 0;
                background: #F2D7D9;
            }
            /* .box1{
            display: flex;
    align-items: center;
    justify-content: center;
   
        } */
            .row {
                justify-content: center;
            }
            .card {
                box-shadow: 18px 17px 20px 0 #0000006b;
                margin: 10px;
            }
            .container-fluid {

                padding-right: 0;
                padding-left: 0;
            }
            .navbar {
                box-shadow: 0 -5px 7px 0 black;
            }
        </style>

    </head>
    <body>
        <div class="container-fluid box1">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">Centuri Group</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                        <a class="nav-item nav-link" href="#">Locations</a>
                        <a class="nav-item nav-link" href="#">Pricing</a>

                    </div>
                </div>
            </nav>
            <div class="row">


                <div class="card" style="width: 18rem;">

                    <div class="card-body">
                        <h5 class="card-title">Welcome  &nbsp;
                            {{ usern }}

                        </h5>
                        <p class="card-text">
                            Transcend the comfort of your everyday schedule with 40+ lifestyle 
                                                indulgences that offer the best of both smart living and a convenient 
                                                lifestyle. Live a blissful life and embrace its joyous moments with our 
                                                smartly planned homes that you have dreamt of
                        </p>
                        <form action="/" method="POST">
                            {% csrf_token %}
                            <a href="logout">
                                <button type="button" class="btn btn-secondary" value="asd">logout</button>
                            </a>
                        </form>
                    </div>
                </div>

            </div>
            <div class="row"> {% block content %}{% endblock %}


                </div>
            </div>
        </body>
    </html>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script></body></html>
